<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext'
        rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>魏霂崙的个人空间</title>
    <style>
        .navbar {
            margin-bottom: 0;
        }  

        .jumbotron {
            padding: 18px 30px !important;
        }

        .jumbotron h2 {
            margin-top: 5px;
            margin-bottom: 25px;
            color: #fff;
        }

        .jumbotron P {
            font-size: 15px;
        }
        
        #articles{
            margin-top: 40px;
        }

        #szq{
            background-image: linear-gradient(to bottom, #563d7c 0, #6f5499 90%);
        }

        @media screen and (max-width: 992px) {

            #contact,
            #idea,
            #play {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .bs-doc-header .container {
                padding: 0 30px;
            }

            .navbar-header {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            #contact,
            #idea,
            #play {
                display: block;
            }

            .step {
                margin-left: 30px;
                margin-right: 30px;
                padding-left: 0;
                padding-right: 0;
            }
        }
    </style>
</head>
<html>

<body>
    <div class=".container-fluid">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./index.html">魏霂崙的个人空间</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">基本功<span class="sr-only">(current)</span></a></li>
                        <li><a href="#">前端</a></li>
                        <li><a href="#">后端</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">数据结构与算法<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">数据结构</a></li>
                                <li><a href="#">算法</a></li>
                                <li><a href="#">刷题</a></li>
                            </ul>
                        </li>
                        <li><a href="./english.html">英语</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">其他<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Git</a></li>
                                <li><a href="#">Shell</a></li>
                                <li><a href="#">Vim</a></li>
                                <li><a href="#">Linux</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">正则表达式</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">UI设计</a></li>
                            </ul>
                        </li>
                        <li><a href="#" id="idea">想法</a></li>
                        <li><a href="#" id="play">玩</a></li>
                        <li class="dropdown" id="contact">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">其他平台<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">qq：3484465596</a></li>
                                <li><a href="https://www.zfrontier.com/app/user/55k9lkjDkbLP96">zFrontier</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="container" id="articles">
            <div class="jumbotron" id="szq">
                <h2>225孔（15*15）的试轴器，我只花了85块钱！（附图纸下载链接）</h2>
                <p><a class="btn btn-primary btn-lg" href="./play/225孔（1515）的试轴器，我只花了85块钱！（附图纸下载链接）.html" role="button">Learn more</a></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>



</html>